C:\xampp\htdocs\GO\GND\
|---.gitignore
|---db.sql
|---g-logo.png
|---GND.exe
|---go.mod
|---go.sum
|---handlers.go
|---handlers_test.go
|---main.go
|---main_test.go
|---package-lock.json
|---package.json
|---README.md
|---Изображение WhatsApp 2025-05-06 в 09.10.56_3f13d04c.jpg
|---api
|   |---api_wallet_test.go
|   |---middleware.go
|   |---rest.go
|   |---rpc.go
|   `---websocket.go
|---audit
|   |---audit_report.go
|   |---external_tools.md
|   |---integration_test.go
|   |---monitor.go
|   |---README.md
|   |---rules.go
|   |---security_checks.go
|   `---examples
|       `---sample_report.md
|---cmd
|---config
|   |---coins.json
|   |---config.json
|   |---consensus.json
|   |---db.json
|   |---evm.json
|   |---req.conf
|   `---servers.json
|---consensus
|   |---consensus.go
|   |---manager.go
|   |---poa.go
|   `---pos.go
|---core
|   |---address.go
|   |---block.go
|   |---blockchain.go
|   |---config.go
|   |---fees.go
|   |---logger.go
|   |---mempool.go
|   |---pool.go
|   |---state.go
|   |---transaction.go
|   |---utils.go
|   |---wallet.go
|   `---wallet_test.go
|---docs
|   |---api.md
|   |---architecture.md
|   |---arhitech_gnd_step1.md
|   |---consensus.md
|   |---contracts.md
|   |---diagram.png
|   |---diagramDB.drawio
|   |---FileStructure.md
|   |---GNDst-1.md
|   |---integration.md
|   |---tokens.md
|   `---wallwt.md
|---integration
|   |---address.go
|   |---bridges.go
|   |---ipfs.go
|   `---oracles.go
|---monitoring
|   |---alerts.go
|   |---events.go
|   `---metrics.go
|---tests
|   |---integration
|   |---load
|   |---security
|   `---unit
|---tokens
|   |---metadata.go
|   |---types.go
|   |---deployer
|   |   |---compiler.go
|   |   `---deployer.go
|   |---handlers
|   |   |---balance.go
|   |   `---info.go
|   |---interfaces
|   |   `---token.go
|   |---registry
|   |   |---registry.go
|   |   `---registry_test.go
|   |---standards
|   |   `---gndst1
|   |       |---gndst1.abi.json
|   |       |---gndst1.go
|   |       |---gndst1Base.sol
|   |       `---gndst1_test.go
|   |---types
|   `---utils
|       |---events.go
|       `---helpers.go
|---ui
|   |---devpanel
|   `---explorer
|---utils
`---vm
    |---compiler.go
    |---contracts.go
    |---evm.go
    |---integration.go
    `---sandbox.go
