C:\XAMPP\HTDOCS\GO\GND\
|---g-logo.png
|---gnd.exe
|---go.mod
|---go.sum
|---main.go
|---package-lock.json
|---package.json
|---readme.md
|---изображение whatsapp 2025-05-06 в 09.10.56_3f13d04c.jpg
|---.IDEA
|   |---.gitignore
|   |---gnd.iml
|   |---modules.xml
|   |---vcs.xml
|   `---workspace.xml
|---API
|   |---middleware.go
|   |---rest.go
|   |---rpc.go
|   `---websocket.go
|---AUDIT
|   |---audit_report.go
|   |---external_tools.md
|   |---integration_test.go
|   |---monitor.go
|   |---readme.md
|   |---rules.go
|   |---security_checks.go
|   `---EXAMPLES
|       `---sample_report.md
|---CMD
|---CONFIG
|   `---config.json
|---CONSENSUS
|   |---consensus.go
|   |---manager.go
|   |---poa.go
|   `---pos.go
|---CONTRACTS
|   |---readme.md
|   |---ERC20
|   |---GNDTOKEN
|   |   |---oracleexample.sol
|   |   `---simplegndtoken.sol
|   |---INTERFACES
|   |   `---isimplegndtoken.sol
|   |---MIGRATION
|   |---STORAGE
|   |   `---contract_storage.go
|   |---TEMPLATES
|   |---TESTS
|   |   `---simplegndtoken.test.js
|   |---TRC20
|   `---UTILS
|---CORE
|   |---block.go
|   |---blockchain.go
|   |---config.go
|   |---fees.go
|   |---logger.go
|   |---mempool.go
|   |---state.go
|   |---transaction.go
|   |---utils.go
|   `---wallet.go
|---DOCS
|   |---api.md
|   |---architecture.md
|   |---arhitech_gnd_step1.md
|   |---consensus.md
|   |---contracts.md
|   |---filestructure.md
|   |---integration.md
|   |---tokens.md
|   `---wallwt.md
|---INTEGRATION
|   |---address.go
|   |---bridges.go
|   |---ipfs.go
|   `---oracles.go
|---MONITORING
|   |---alerts.go
|   |---events.go
|   `---metrics.go
|---TESTS
|   |---INTEGRATION
|   |---LOAD
|   |---SECURITY
|   `---UNIT
|---TOKENS
|   |---custom.go
|   |---erc20.go
|   |---registry.go
|   |---token.go
|   `---trc20.go
|---UI
|   |---DEVPANEL
|   |---EXPLORER
|   `---WALLET
|       |---.gitignore
|       |---package-lock.json
|       |---package.json
|       |---readme.md
|       |---tsconfig.json
|       |---BUILD
|       |   |---asset-manifest.json
|       |   |---favicon.ico
|       |   |---index.html
|       |   |---logo192.png
|       |   |---logo512.png
|       |   |---manifest.json
|       |   |---robots.txt
|       |   `---STATIC
|       |       |---CSS
|       |       |   |---main.e1884c06.css
|       |           `---main.e1884c06.css.map
|---UTILS
|   `---address.go
`---VM
    |---compiler.go
    |---contracts.go
    |---evm.go
    |---interface.go
    `---sandbox.go
